{
  "name": "my-web-app",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@types/node": "^16.18.112",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "typescript": "^4.9.5",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^24.3.0",
    "electron-builder": "^25.0.5",
    "electron-is-dev": "^2.0.0",
    "postcss": "^8.4.45",
    "react-scripts": "^5.0.1",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.10",
    "ts-loader": "^9.5.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
